<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        /* 以下方法均未考虑清楚浮动 */

        /* 第一种方式：左侧定宽，右侧计算，配合 双float，有 padding border 时
         需要设置box-sizing: border-box*/
        .wrapper1 {
            box-sizing: border-box;
            padding: 10px;
        }

        .left1 {
            width: 200px;
            background-color: lightgreen;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        .right1 {
            float: left;
            width: calc(100% - 220px);
            margin-left: 20px;
            background-color: lightsalmon;
            padding: 10px;
            box-sizing: border-box;
        }
        .footer1 {
            clear: left;
        }
        /* 第二种方法：float + margin，左侧需要设置 border-box */
        .wrapper2 {
            /* 生成一个 BFC ，此时会计算浮动元素的高度 */
            overflow: hidden;
        }
        .left2 {
            width: 200px;
            box-sizing: border-box;
            float: left;
            background-color: lightskyblue;
            padding: 30px;
        }
        .right2 {
            margin-left: 220px;
            padding: 30px;
            background-color: lime;
        }

        /* absolute + margin-left */
        .wrapper3 {
            position: relative;
        }
        .left3 {
            width: 200px;
            box-sizing: border-box;
            /* absolute 脱离文档流，无法撑起高度，可设置父元素的 min-height */
            position: absolute; 
            background-color: rgb(37, 93, 128);
            padding: 30px;
        }
        .right3 {
            /* marin 是相对于父元素？？或者说未设置 float 或 absolute 的元素 */
            margin-left: 220px;

            /* 该方法下的另外一种写法 */
            /* left: 220px;
            position: absolute; */

            padding: 30px;
            background-color: rgb(25, 53, 25);
        }

        /* 使用 float + BFC 方法 */
        /* https://juejin.cn/post/6844904127567233038#heading-19 */
    </style>
</head>
<body>
    <!-- <div class="wrapper1">
        <div class="left1">左侧宽阳不见踪左侧宽阳不见踪影。飞禽无影，走兽无声，黑暗是渐渐逼近了。 它发誓一定要找到东郭先生，哪怕寻找到天涯海角。这并非它要报这一匕之仇，而实在是那东郭身上的肉味，太让它发馋了。于是，它舔干身上的血迹，强忍剧痛和饥饿，顺着大道，一瘸一拐地向前走去。 夜深了，它钻进一间破屋糠瓤迷糊了一宿。第二天一早，它继续上路寻找东郭先生。 它寻到一处集市，远远望见，东郭先生被一群人围着，正在指手画脚发表自己的演说。它灵机一动，摇身变成一个七、八岁的小姑娘，顺手拔了一根草往头上一插，走过去拨开人围向东郭先生跪去。 “乞先生一言而生！”它哭着向东郭先生连影。飞禽无影，走兽无声，黑暗是渐渐逼近了。 它发誓一定要找到东郭先生，哪怕寻找到天涯海角。这并非它要报这一匕之仇，而实在是那东郭身上的肉味，太让它发馋了。于是，它舔干身上的血迹，强忍剧痛和饥饿，顺着大道，一瘸一拐地向前走去。 夜深了，它钻进一间破屋糠瓤迷糊了一宿。第二天一早，它继续上路寻找东郭先生。 它寻到一处集市，远远望见，东郭先生被一群人围着，正在指手画脚发表自己的演说。它灵机一动，摇身变成一个七、八岁的小姑娘，顺手拔了一根草往头上一插，走过去拨开人围向东郭先生跪去。 “乞先生一言而生！”它哭着向东郭先生连</div>
        <div class="right1">左侧宽阳不见踪影。飞禽无影，走兽无声，黑暗是渐渐逼近了。 它发誓一定要找到东郭先生，哪怕寻找到天涯海角。这并非它要报这一匕之仇，而实在是那东郭身上的肉味，太让它发馋了。于是，它舔干身上的血迹，强忍剧痛和饥饿，顺着大道，一瘸一拐地向前走去。 夜深了，它钻进一间破屋糠瓤迷糊了一宿。第二天一早，它继续上路寻找东郭先生。 它寻到一处集市，远远望见，东郭先生被一群人围着，正在指手画脚发表自己的演说。它灵机一动，摇身变成一个七、八岁的小姑娘，顺手拔了一根草往头上一插，走过去拨开人围向东郭先生跪去。 “乞先生一言而生！”它哭着向东郭先生连</div>
    </div> -->

    <div class="wrapper2">
        <div class="left2">左侧宽阳不见踪左侧宽阳不见踪影。飞禽无影，走兽无声，黑暗是渐渐逼近了。 它发誓一定要找到东郭先生，哪怕寻找到天涯海角。这并非它要报这一匕之仇，而实在是那东郭身上的肉味，太让它发馋了。于是，它舔干身上的血迹，强忍剧痛和饥饿，顺着大道，一瘸一拐地向前走去。 夜深了，它钻进一间破屋糠瓤迷糊了一宿。第二天一早，它继续上路寻找东郭先生。 它寻到一处集市，远远望见，东郭先生被一群人围着，正在指手画脚发表自己的演说。它灵机一动，摇身变成一个七、八岁的小姑娘，顺手拔了一根草往头上一插，走过去拨开人围向东郭先生跪去。 “乞先生一言而生！”它哭着向东郭先生连影。飞禽无影，走兽无声，黑暗是渐渐逼近了。 它发誓一定要找到东郭先生，哪怕寻找到天涯海角。这并非它要报这一匕之仇，而实在是那东郭身上的肉味，太让它发馋了。于是，它舔干身上的血迹，强忍剧痛和饥饿，顺着大道，一瘸一拐地向前走去。 夜深了，它钻进一间破屋糠瓤迷糊了一宿。第二天一早，它继续上路寻找东郭先生。 它寻到一处集市，远远望见，东郭先生被一群人围着，正在指手画脚发表自己的演说。它灵机一动，摇身变成一个七、八岁的小姑娘，顺手拔了一根草往头上一插，走过去拨开人围向东郭先生跪去。 “乞先生一言而生！”它哭着向东郭先生连</div>
        <div class="right2">左侧宽阳不见踪影。飞禽无影，走兽无声，黑暗是渐渐逼近了。 它发誓一定要找到东郭先生，哪怕寻找到天涯海角。这并非它要报这一匕之仇，而实在是那东郭身上的肉味，太让它发馋了。于是，它舔干身上的血迹，强忍剧痛和饥饿，顺着大道，一瘸一拐地向前走去。 夜深了，它钻进一间破屋糠瓤迷糊了一宿。第二天一早，它继续上路寻找东郭先生。 它寻到一处集市，远远望见，东郭先生被一群人围着，正在指手画脚发表自己的演说。它灵机一动，摇身变成一个七、八岁的小姑娘，顺手拔了一根草往头上一插，走过去拨开人围向东郭先生跪去。 “乞先生一言而生！”它哭着向东郭先生连</div>
    </div>

    <!-- <div class="wrapper3">
        <div class="left3">左侧宽阳不见踪左侧宽阳不见踪影。飞禽无影，走兽无声，黑暗是渐渐逼近了。 它发誓一定要找到东郭先生，哪怕寻找到天涯海角。这并非它要报这一匕之仇，而实在是那东郭身上的肉味，太让它发馋了。于是，它舔干身上的血迹，强忍剧痛和饥饿，顺着大道，一瘸一拐地向前走去。 夜深了，它钻进一间破屋糠瓤迷糊了一宿。第二天一早，它继续上路寻找东郭先生。 它寻到一处集市，远远望见，东郭先生被一群人围着，正在指手画脚发表自己的演说。它灵机一动，摇身变成一个七、八岁的小姑娘，顺手拔了一根草往头上一插，走过去拨开人围向东郭先生跪去。 “乞先生一言而生！”它哭着向东郭先生连影。飞禽无影，走兽无声，黑暗是渐渐逼近了。 它发誓一定要找到东郭先生，哪怕寻找到天涯海角。这并非它要报这一匕之仇，而实在是那东郭身上的肉味，太让它发馋了。于是，它舔干身上的血迹，强忍剧痛和饥饿，顺着大道，一瘸一拐地向前走去。 夜深了，它钻进一间破屋糠瓤迷糊了一宿。第二天一早，它继续上路寻找东郭先生。 它寻到一处集市，远远望见，东郭先生被一群人围着，正在指手画脚发表自己的演说。它灵机一动，摇身变成一个七、八岁的小姑娘，顺手拔了一根草往头上一插，走过去拨开人围向东郭先生跪去。 “乞先生一言而生！”它哭着向东郭先生连</div>
        <div class="right3">左侧宽阳不见踪影。飞禽无影，走兽无声，黑暗是渐渐逼近了。 它发誓一定要找到东郭先生，哪怕寻找到天涯海角。这并非它要报这一匕之仇，而实在是那东郭身上的肉味，太让它发馋了。于是，它舔干身上的血迹，强忍剧痛和饥饿，顺着大道，一瘸一拐地向前走去。 夜深了，它钻进一间破屋糠瓤迷糊了一宿。第二天一早，它继续上路寻找东郭先生。 它寻到一处集市，远远望见，东郭先生被一群人围着，正在指手画脚发表自己的演说。它灵机一动，摇身变成一个七、八岁的小姑娘，顺手拔了一根草往头上一插，走过去拨开人围向东郭先生跪去。 “乞先生一言而生！”它哭着向东郭先生连</div>
    </div> -->

    <footer class="footer1">宽阳不见踪影宽阳阳不见踪影宽阳阳不见踪影宽阳阳不见踪影宽阳阳不见踪影宽阳不见踪影宽阳不见踪影宽阳不见踪影宽阳不见踪影宽阳不见踪影宽阳不见踪影宽阳不见踪影宽阳不见踪影宽阳不见踪影宽阳不见踪影</footer>
</body>
</html>