<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直居中的几种写法</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 父子元素设置相应的 position，父元素必须设置高，子元素设置宽高 */
        .container1 {
            position: relative;
            /* 必须要设置父元素的高度 */
            height: 100vh;
            /* width: 100vw; */
        }
        .center1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            /* 关键代码 */
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }

        .container2 {
            position: relative;
            height: 100vh;
            /* width: 100vw; */

        }
        .center2 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* 该写法有点说不清楚的疑惑 */
            margin: auto;
            background-color: lightpink;
        }
        .center2 h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* flex 布局，必须要有高度 */
        .container3 {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .center3 {
            width: 200px;
            height: 200px;
            background-color: olive;
        }

        /* flex/grid 配合 margin */
        .container4 {
            /* 必须要有高度 */
            height: 100vh; 
            /* display: flex; */
            display: grid;
        }
        .center4 {
            width: 100px;
            height: 100px;
            background-color: orangered;
            border-radius: 50px;
            /* 关键点 */
            margin: auto;
        }

        /* 表格布局 */
        .table {
            /* 必须设置宽和高 */
            width: 100vw;
            height: 100vh;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .cell {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: sienna;
        }
    </style>
</head>
<body>
    <!-- <div class="container1">
        <div class="center1"></div>
    </div> -->

    <!-- <div class="container2">
        <div class="center2">
            <h1>Vertical Center</h1>
        </div>
    </div> -->

    <!-- <div class="container3">
        <div class="center3"></div>
    </div> -->

    <!-- <div class="container4">
        <div class="center4"></div>
    </div> -->

    <div class="table">
        <div class="cell"></div>
    </div>
</body>
</html>